# General Settings
set -g history-limit 10000  # Increase scrollback buffer size

# Enter Copy Mode with Ctrl + b, V
bind v copy-mode

# Vim-style Navigation in Copy Mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection  # Character-wise selection
bind-key -T copy-mode-vi V send -X select-line      # Line-wise selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel  # Yank (copy) selection

# Enable system clipboard integration (macOS example, adjust for Linux if needed)
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
set-option -g set-clipboard on

# Pane Navigation with Shift + Arrow Keys
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Pane Resizing with Ctrl + Shift + Arrow Keys
bind -n C-S-Left resize-pane -L 5
bind -n C-S-Right resize-pane -R 5
bind -n C-S-Up resize-pane -U 5
bind -n C-S-Down resize-pane -D 5

# New Window
bind-key c new-window

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
